# Video_Data_Analysis_NEW

./: .gitignore  AGENTS.md  EVALUATION.md  README.md  deps.txt  docker-compose.yml  env.example  pom.xml
agent-engine/: .env.example  README.md  pyproject.toml
agent-engine/app/: __init__.py  main.py  settings.py
agent-engine/app/agents/: answer_agent.py  sql_agent.py
agent-engine/app/api/: routes.py  schemas.py
agent-engine/app/clients/: llm_client.py  platform_client.py
agent-engine/app/eval/: cases.yaml  metrics.py  runner.py
agent-engine/app/graph/: __init__.py  checkpoints.py  graph_builder.py  nodes.py  state.py
agent-engine/app/prompts/: answer.py  sql.py
agent-engine/tests/: test_answer_agent.py  test_eval_metrics.py  test_graph_flow.py  test_sql_agent.py
docs/: ChatBI主链路开发设计.md  ChatBI真实联调手册.md  DataAgent总体架构与迁移路线.md  LangGraphAgentEngine设计.md  SpringBoot平台层设计.md  eval-report.md  开发规范.md  服务接口契约.md
src/main/java/com/yunzhu/video_data_analysis/: VideoDataAnalysisApplication.java
src/main/java/com/yunzhu/video_data_analysis/agent/: CoordinatorAgent.java  DataAnalysisAgent.java  DbqaAgent.java  InsightAgent.java  RAGAgent.java  RecommendationAgent.java  RouterAgent.java  SQLGenerationAgent.java  SchemaAgent.java
src/main/java/com/yunzhu/video_data_analysis/config/: AgentModelConfig.java  ChatMemoryConfig.java  DataInitializer.java  ThreadPoolConfig.java  VectorStoreConfig.java
src/main/java/com/yunzhu/video_data_analysis/controller/: AgentController.java  InternalCrossValidationController.java  InternalDQController.java  InternalRagController.java  InternalRunController.java  InternalSchemaController.java  InternalSqlController.java
src/main/java/com/yunzhu/video_data_analysis/dto/: AgentRunDetail.java  AgentRunNodeDetail.java  AgentRunSummary.java  AnalysisReport.java  ChartConfig.java  CommentResult.java  CrossValidationRequest.java  CrossValidationResponse.java  DataPoint.java  EngineAnalyzeRequest.java  EngineAnalyzeResponse.java  EngineApprovalRequest.java  MetricPoint.java  RagAnalyzeRequest.java  RelevantSchemaRequest.java  RelevantSchemaResponse.java  RunNodeStartRequest.java  RunNodeUpdateRequest.java  SqlDQCheckRequest.java  SqlDQCheckResult.java  SqlExecuteRequest.java  SqlExecuteResult.java  SqlValidateRequest.java  SqlValidateResult.java  SqlViolation.java
src/main/java/com/yunzhu/video_data_analysis/model/: AgentNode.java  NodeStatus.java  RunStatus.java
src/main/java/com/yunzhu/video_data_analysis/service/: AgentRunQueryService.java  AgentRunTraceService.java  CrossValidationService.java  LangGraphClient.java  RedisChatMemoryRepository.java  SemanticCacheService.java  SlowQueryService.java  SqlAuditService.java  SqlDialectService.java  SqlExecutionService.java  SqlResultCache.java  SqlResultDQService.java  SqlValidationService.java  TokenUsageService.java
src/main/java/com/yunzhu/video_data_analysis/tool/: MetricQueryTool.java  SqlExecutionTool.java  SqlRulesChecker.java
src/main/java/com/yunzhu/video_data_analysis/util/: SqlParserValidator.java  SqlTemplateMatcher.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  schema.sql  sql-rules.yml  sql-templates.yml
src/main/resources/static/: dashboard.html
src/test/java/com/yunzhu/video_data_analysis/: VideoDataAnalysisApplicationTests.java
src/test/java/com/yunzhu/video_data_analysis/dto/: AnalysisReportMappingTest.java
src/test/java/com/yunzhu/video_data_analysis/service/: SqlExecutionServiceTest.java  SqlResultDQServiceTest.java  SqlValidationServiceTest.java
